anyio==3.5.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==22.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.1
bleach==4.1.0
brotlipy==0.7.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.0.4
colorama==0.4.6
cryptography==39.0.1
cycler==0.11.0
cymem==2.0.6
cytoolz==0.9.0.1
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
dill==0.2.9
en-core-web-sm==2.0.0
entrypoints==0.4
fastjsonschema==2.16.2
flit-core==3.6.0
idna==3.4
importlib-metadata==4.11.3
importlib-resources==5.2.0
ipykernel==6.15.2
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==3.1.2
json5==0.9.6
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==7.4.9
jupyter-console==6.4.4
jupyter-core==4.11.2
jupyter-server==1.23.4
jupyterlab==3.5.3
jupyterlab-pygments==0.1.2
jupyterlab-server==2.19.0
jupyterlab-widgets==1.0.0
keras==2.10.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
lxml==4.9.1
MarkupSafe==2.1.1
matplotlib==3.0.1
matplotlib-inline==0.1.6
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.1
msgpack==0.6.1
msgpack-numpy==0.4.3.2
murmurhash==1.0.7
nbclassic==0.5.2
nbclient==0.5.13
nbconvert==6.5.4
nbformat==5.7.0
nest-asyncio==1.5.6
nltk==3.3
notebook==6.5.2
notebook-shim==0.2.2
numpy==1.15.4
packaging==22.0
pandas==0.23.4
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
pkgutil-resolve-name==1.3.10
plac==0.9.6
preshed==2.0.1
prometheus-client==0.14.1
prompt-toolkit==3.0.36
psutil==5.9.0
pycparser==2.21
Pygments==2.11.2
pyOpenSSL==23.0.0
pyparsing==3.0.9
pypdf2==3.0.1
pyreadline==2.1
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2022.7
pywin32==305.1
pywinpty==2.0.10
pyzmq==23.2.0
qtconsole==5.4.0
QtPy==2.2.0
regex==2022.7.9
requests==2.28.1
scikit-learn==0.20.1
scipy==1.1.0
Send2Trash==1.8.0
sip==4.19.13
six==1.16.0
sniffio==1.2.0
soupsieve==2.3.2.post1
spacy==2.0.16
TBB==0.2
terminado==0.17.1
thinc==6.12.1
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
tornado==6.2
tqdm==4.64.1
traitlets==5.7.1
typing-extensions==4.4.0
ujson==5.4.0
urllib3==1.26.14
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.58.0
widgetsnbextension==3.5.2
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.10.11
zipp==3.11.0
